\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fundamento Teórico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Python vs. C++}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación Python vs. C++}}{1}{}\protected@file@percent }
\newlabel{fig:python_cpp}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{C++}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación Flask vs. Django}}{2}{}\protected@file@percent }
\newlabel{fig:flask_django}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Django vs. Flask}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Django}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flask}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones en Python}{3}{}\protected@file@percent }
\newlabel{fig:funciones_python}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cadenas en Python}{3}{}\protected@file@percent }
\newlabel{fig:cadenas_python}{{}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diccionarios en Python}{4}{}\protected@file@percent }
\newlabel{fig:diccionarios_python}{{}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos en Python}{6}{}\protected@file@percent }
\newlabel{fig:archivos_python}{{}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clases en Python}{7}{}\protected@file@percent }
\newlabel{fig:clases_python}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculadora en Python}{7}{}\protected@file@percent }
\newlabel{fig:calculadora_python}{{}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Parte 3: Aplicativo web}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parte 1 del archivo models.py}}{9}{}\protected@file@percent }
\newlabel{fig:models1}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{Conclusión}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parte 2 del archivo models.py}}{10}{}\protected@file@percent }
\newlabel{fig:models2}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Código del archivo views1.py}}{10}{}\protected@file@percent }
\newlabel{fig:views1}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Código del archivo views2.py}}{11}{}\protected@file@percent }
\newlabel{fig:views2}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Código del archivo urls.py}}{11}{}\protected@file@percent }
\newlabel{fig:urls}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de la interfaz web}}{12}{}\protected@file@percent }
\newlabel{fig:interface1}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Captura 2 de la interfaz web}}{12}{}\protected@file@percent }
\newlabel{fig:interface2}{{9}{12}{}{}{}}
\gdef \@abspage@last{13}
